# Aygi.Ai

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sResponse login = userService.login(loginRequest);
src/main/java/com/example/demo/: AygiAiBackend.java
src/main/java/com/example/demo/detectionHistory/: Detection.java  DetectionDTO.java  DetectionHistoryController.java  DetectionHistoryRepository.java  DetectionHistoryService.java  DetectionMapper.java  DetectionPhoto.java  DetectionPhotoRepository.java
src/main/java/com/example/demo/dto/: BlogDTO.java  BlogMapper.java  CommentDTO.java  DiaryDTO.java  DiaryMapper.java  DiaryPhotoDTO.java  FriendRequestDTO.java  PlannedWorksDTO.java  PostDTO.java  PostMapper.java  UserDTO.java  UserMapper.java  UserProfilePhotoDTO.java
src/main/java/com/example/demo/entity/: ActiveWorks.java  Blog.java  BlogPhoto.java  Category.java  Comment.java  Diary.java  DiaryPhoto.java  FriendRequest.java  PlannedWorks.java  Post.java  PostPhoto.java  User.java  UserProfilePhoto.java  UserRelation.java
src/main/java/com/example/demo/exceptions/body/: ExceptionResponseBodyBuilder.java
src/main/java/com/example/demo/exceptions/errors/: BadRequestException.java  FileDeleteFailureException.java  FileNotFoundException.java  FileWriteException.java  GCPFileUploadException.java  ImageNotFoundException.java  InvalidFileTypeException.java  InvalidIdException.java  InvalidMessageException.java  KeywordNotFoundException.java  NotFoundException.java  PostNotFoundException.java  UserExistException.java  UserNoActivate.java
src/main/java/com/example/demo/exceptions/hendler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/geminiFlash/: AppConfig.java  GeminiController.java  GeminiInterface.java  GeminiInterfaceImpl.java  GeminiResponseWithImage.java  GeminiService.java  JsonStructure.java
src/main/java/com/example/demo/geminiPro/: AppConfigPro.java  GeminiControllerPro.java  GeminiInterfaceImplPro.java  GeminiInterfacePro.java  GeminiResponseWithImagePro.java  GeminiServicePro.java  JsonStructurePro.java
src/main/java/com/example/demo/oauth2/: OAuth2UserDetailFactory.java  OAuth2UserDetails.java  OAuth2UserGoogle.java  Oauth2Controller.java
src/main/java/com/example/demo/oauth2/security/: OAuth2UserDetailCustom.java
src/main/java/com/example/demo/oauth2/security/handler/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java
src/main/java/com/example/demo/payload/request/: ActivationRequest.java  AddPlanedWorkRequest.java  Location.java  NewBlog.java  NewDiary.java  NewPost.java  ResetPasswordRequset.java  SignInRequest.java  SignupRequest.java  UserUpdate.java
src/main/java/com/example/demo/payload/response/: JWTTokenSuccessResponse.java  MessageResponse.java  ResetPasswordResponse.java
src/main/java/com/example/demo/repository/: ActiveWorksRepository.java  BlogPhotoRepository.java  BlogRepository.java  CategoryRepository.java  CommentRepository.java  DiaryPhotoRepository.java  DiaryRepository.java  FriendRequestRepository.java  ImageRepository.java  PostPhotoRepository.java  PostRepository.java  UserProfilePhotoRepository.java  UserRelationRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java
src/main/java/com/example/demo/services/: ActiveWorksService.java  BlogPhotoService.java  BlogService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  DiaryPhotoService.java  DiaryService.java  EmailServiceImpl.java  ImageService.java  PlanedWorksService.java  PostPhotoService.java  PostService.java  UserProfilePhotoService.java  UserService.java
src/main/java/com/example/demo/utils/: ActivationCode.java  ImageUtils.java
src/main/java/com/example/demo/validations/: PasswordMatchesValidator.java
src/main/java/com/example/demo/web/: AuthController.java  BlogController.java  BlogPhotoController.java  CategoryController.java  CommentController.java  DiaryController.java  DiaryPhotoController.java  EmailVerificationController.java  PostController.java  RootController.java  UserController.java  UserProfilePhotoController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AygiAiBackend.java
src/test/java/com/example/demo/utils/: ActivationCodeTest.java
