spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${DATABASES:aygi.ai?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
server.port=${SERVER_PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true

server.error.include-message=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#
hostname=localhost:8080
email.activate.url=/api/email-verification/
#

# Configuring JavaMail properties

spring.mail.host=smtp.gmail.com
spring.mail.port=465

spring.mail.username=aygiai.activation@gmail.com
spring.mail.password=mmahvchbuqktopfm


spring.mail.properties.mail.smtp.auth=true

# If you need TLS in some ports
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.jpa.properties.hibernate.transaction.auto=commit


constants.user.image.path=/C:/Users/User/IdeaProjects/aygi-ai-backend/src/main/userProfileImages/
constants.diary.image.path=/C:/Users/User/IdeaProjects/aygi-ai-backend/src/main/diaryImages/

#constants.diary.image.path=/home/manuk/Documents/aygiaibackend/Instazoo/server/src/main/diaryImages/
#constants.user.image.path = /home/manuk/Documents/aygiaibackend/Instazoo/server/src/main/userProfileImages/
constants.comment.image.path=/home/manuk/Documents/aygiaibackend/Instazoo/server/src/main/commentImage/

#gemini
gemini.base-url = https://generativelanguage.googleapis.com
googleai.api.key = AIzaSyB_mpz0zKi8fUQpIiZkvfDnatKriU6yKIE
spring.profiles.active=pro


#oauth2
spring.security.oauth2.client.registration.google.client-id = ${GOOGLE_OAUTH_CLIENT_ID:275349358454-qid1m4gck8vc6eitu15mhhlt2brqqm5e.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret  = ${GOOGLE_OAUTH_CLIENT_SECRET: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}
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub